In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()

## Label Encoder

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
df1['Area'] = le.fit_transform(df1['Area'])

In [8]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

#### using for loop

In [9]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [10]:
df2.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [11]:
#for loop
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

<ipython-input-11-85f66440cb8f>:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:

In [12]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [13]:
from pandas.core.dtypes.common import is_numeric_dtype

In [14]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    df3[col] = le.fit_transform(df3[col])

In [15]:
df3.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

## One Hot Encoding

In [16]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [17]:
# dummy = pd.get_dummies(df4['Area'])
dummy = pd.get_dummies(df4.Area)

In [18]:
dummy.head() # dummy variable

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [19]:
df4.drop('Area', axis=1, inplace=True)

In [20]:
df4.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [21]:
df4 = pd.concat([df4,dummy], axis=1)

In [22]:
df4.head()

   Marketing Spend  Administration  Transport     Profit  Ctg  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83    0      1        0
1        162597.70       151377.59  443898.53  191792.06    1      0        0
2        153441.51       101145.55  407934.54  191050.39    0      0        1
3        144372.41       118671.85  383199.62  182901.99    0      1        0
4        142107.34        91391.77  366168.42  166187.94    0      0        1

now we will try the same with dropping one column

In [23]:
dummy2 = pd.get_dummies(df5.Area, drop_first=True, prefix='area' )

In [24]:
dummy2.head()

   area_Dhaka  area_Rangpur
0           1             0
1           0             0
2           0             1
3           1             0
4           0             1

In [25]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [26]:
df5.drop('Area', axis=1, inplace=True)

In [27]:
df5.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [28]:
df5 = pd.concat([df5,dummy2], axis=1)

In [29]:
df5.head()

,Marketing Spend,Administration,Transport,Profit,area_Dhaka,area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

In [30]:
X=df5.drop('Profit', axis=1)

In [31]:
X.head()

   Marketing Spend  Administration  Transport  area_Dhaka  area_Rangpur
0        114523.61       136897.80  471784.10           1             0
1        162597.70       151377.59  443898.53           0             0
2        153441.51       101145.55  407934.54           0             1
3        144372.41       118671.85  383199.62           1             0
4        142107.34        91391.77  366168.42           0             1

In [32]:
y = df5[['Profit']]

In [33]:
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

#### using for loop

In [34]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    one_hot = pd.get_dummies(df6[col], drop_first=True, prefix='city')
    df6.drop(df6[[col]], axis=1, inplace=True) # will drop the corresponding column
    df6 = pd.concat([df6, one_hot], axis=1)

In [35]:
df6.head()

,Marketing Spend,Administration,Transport,Profit,city_Dhaka,city_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

## Ordinal

In [36]:
from sklearn.preprocessing import OrdinalEncoder

In [39]:
cities = df7.Area.values

In [40]:
cities

array(['Dhaka', 'Ctg', 'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg', 'Rangpur', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Dhaka', 'Rangpur', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Dhaka',
       'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg'],
      dtype=object)

In [41]:
cities = df8.Area.unique()

In [42]:
cities

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [43]:
ordinal = OrdinalEncoder(categories=[cities])

In [44]:
ordinal

OrdinalEncoder(categories=[array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)])

In [45]:
encoded = ordinal.fit_transform(df7[['Area']])

In [48]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [49]:
pd.DataFrame(encoded, columns=['new_Area'])

    new_Area
0        0.0
1        1.0
2        2.0
3        0.0
4        2.0
5        0.0
6        1.0
7        2.0
8        0.0
9        1.0
10       2.0
11       1.0
12       2.0
13       1.0
14       2.0
15       0.0
16       1.0
17       0.0
18       2.0
19       0.0
20       1.0
21       0.0
22       2.0
23       2.0
24       0.0
25       1.0
26       2.0
27       0.0
28       2.0
29       0.0
30       2.0
31       0.0
32       1.0
33       2.0
34       1.0
35       0.0
36       2.0
37       1.0
38       0.0
39       1.0
40       1.0
41       2.0
42       1.0
43       0.0
44       1.0
45       0.0
46       2.0
47       1.0
48       0.0
49       1.0

In [50]:
df7['Area'] = pd.DataFrame(encoded, columns=['new_Area'])

In [51]:
df7.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94